PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = asdfghj
EMAIL_APP_PASSWORD = watgbmszjuxqxwxu
EMAIL_NAME = phungduchung9808@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2